<!DOCTYPE html>
<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>*{
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P', cursive;
    }
    .margin{
        margin: 75% 0;
    }
    .parallax{
        background: url("U:\prog_2021\majas_lapas_proj\pictures\gif.gif");
    background-repeat: no-repeat;
  background-attachment: fixed;
    }
    body {
  background-image: url("U:\prog_2021\majas_lapas_proj\pictures\gif.gif");
  
}

    
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../pictures/gif.gif");
        height: 200vh;
        background-size: cover;
        background-position: center;
    
    }
    
    
    ul{
        font-size: 10px;
        float: left;
        list-style-type: none ; 
        margin: 75px 25px; 
        color:rgb(227, 248, 246)  
    }
    
    
    ul li{
        display: inline-block;
    }
    
    
    ul li a{
        text-decoration: none;
        color: white;
        padding: 10px 35px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        font-size: 10px;

    }
    ul li a:hover{
        background-color: rgb(255, 65, 239);
        color: rgb(0, 0, 0);
    }
    
    
    .logo img{
        float: right;
        width: 300px;
        height: auto;
    }
    
    
    .main{
        max-width: 1800px;
        margin: auto;
    }
    
    
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%) ;
    }
    
    
    .title h1{
        color: rgb(209, 253, 239);
        font-size: 65px;
    
    }
    .button{
        position: absolute;
        top: 100%;
        left: 50%;
        transform:translate(-50%,-50%) ;
        margin-left:3px ;
        padding-left: 300px 200px;

    }
    
    
    .btn{
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }
    
    
    .btn:hover{
        background-color: white;
        color: violet;
    }
    
    .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 2s ease-in-out infinite alternate;
      }
      .poter{
            position: fixed;
            right:100px;
            bottom:400px;
        }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #f144f7, 0 0 70px #000000;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4df0, 0 0 40px #ff4de7, 0 0 50px #ff4de1, 0 0 60px #ff4df0, 0 0 70px #ff4dff, 0 0 80px #ff4da6;
        }
        
}</style>
      </head>
    <body>
        
        <header>
            <div class="poter">
            <img src="..\pictures\tetris.WEBP" width="250px" height="270px">
        </div>
            <ul> 
                <li><a href="../index.html">Uz sākumu</a>
                <li><a href="U:\prog_2021\majas_lapas_proj\view\Atsauksmes.html">Atsauksmes</a></li>
                <li><a href="U:\prog_2021\majas_lapas_proj\view\Galerija.html">Galerija</a></li>
                <li><a href="U:\prog_2021\majas_lapas_proj\view\izveidotaji.html">Par izveidotājiem</a></li>
                <li><a href="U:\prog_2021\majas_lapas_proj\view\kontakti.html">Kontakti</a></li>
            </ul>
           <ul>
                <div class="button">
                
                    <h2>Tetris  ir datorspēle, kuru 1984. gada jūnijā 
                        <br>
                        <br>
                        izstrādāja Aleksejs Pažitnovs, laikā, kad viņš 
                        <br>
                        <br>
                        strādāja Dorodņicina datorcentrā, PSRS zinātņu 
                        <br>
                        <br>
                        akadēmijā, Maskavā. Nosaukums veidots no grieķu 
                        <br>
                        <br>
                        vārda 
                        "tetra" (τετρα), kas nozīmē  "četri", un 
                        <br>
                        <br>
                        Pažitnova mīļākā sporta veida - tenisa - 
                        <br>
                        <br>
                        nosaukuma.</h2>
<br>
<br>
<br>
<br>
<h2>Spēle daudzos variantos ir pielāgota gandrīz visām 
    <br>
 <br>
    datoru operētājsistēmām, datorspēļu konsolēm, kā 
    <br>
                        <br>
    arī tādām ierīcēm kā grafiskie kalkulatori, mobilie 
    <br>
                        <br>
    telefoni u. c.</h2>
<br>
<br>
                        <br>
                        <br>
<h2>Spēles mērķis ir pārvietot un pagriezt uz leju 
    <br>
                        <br>
    krītošas figūras (kas sastāv no četriem vienādiem 
    <br>
                        <br>
    kvadrātiem) tā, lai tās aizpildītu veselas rindas.</h2>
<br>
<br>
                        <br>
                        <br>
<h2>Spēle viedota uz vienkāršu noteikumu 
    <br>
                        <br>
    pamatprincipa, kas prasa savu daudzumu intalekta 
    <br>
                        <br>
    un prasmes.</h2>
<br>
<br>
                        <br>
                        <br>
<h2>Līdz 2011. gada decembrim, spēle jau bija 
    <br>
                        <br>
    pārdevusi 202 miljonus kopiju- aptuveni 70 
    <br>
                        <br>
    miljonus fizisko vienību un 132 miljonus maksas 
    <br>
                        <br>
    lejuplādes, padarot to par vienu no visu laiku 
    <br>
                        <br>
    vislabāk pārdotajām videospēļu franšīzēm.</h2>
<br>
<br>
                        <br>
                        <br>
<h2>1979. gadā Aleksejs Pažitnovs pievienojās Padomju
    <br>
                        <br> 
    Zinātņu akadēmijas datorcentram kā runas 
    <br>
    <br>
    atpazīšanas pētnieks. Kamēr viņam tika uzdots 
    <br>
    <br>
    pārbaudīt jaunas aparatūras iespējas, viņa mērķis 
    <br>
    <br>
    bija izmantot datorus, lai padarītu cilvēkus 
    <br>
    <br>
    laimīgus. Pažitnovs izstrādāja vairākas 
    <br>
    <br>
    atjautības/pužļu spēles institūta datorā — 
    <br>
    <br>
    Electronika 60, kas tajā laikā bija ierobežots 
    <br>
    <br>
    resurss, kamēr nonāca līdz šī brīža tik labi 
    <br>
    <br>
    zināmajais videospēlei "Tetris".
<br>
</ul>
                
            
            </div>
        </header>
    
    
    
    </body>
    </html>

    